<html>
				<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<style>
				.bnp_label {
					color: #00965e;
				}
				.bnp_groupBy table, th, tr, td {
					border-collapse: collapse;
				}

				.bnp_groupBy thead {
					background-color: #00965e
				}

				.bnp_groupBy th {
					background-color: #00965e
				}

				.bnp_groupBy td {
					border-collapse: collapse;
				}

				.bnp_groupBy tr:nth-child(even) {
					background-color: #eee
				}

				.bnp_groupBy tr:nth-child(odd) {
					background-color: #fff border-top: 1px solid black;
				}
				</style>
				</head>
				<body>
					<table style="width: 100%;">
						<tbody>
							<tr align="center">
								<td>
									<table
										style="border-top: 3px solid #00965E; border-bottom: 3px solid #00965E; width: 800px;">
										<tbody>
											<tr>
												<td
													style="height: 68px; width =243px; text-align: left; padding: 0px 0px 5px 0px;"><img
													align="baseline" src="https://jenkins-int.am.staging.echonet/student-service/bnp_image.jpeg" alt="" title=""
													width="243px" height="68px"></td>
											</tr>
											<tr>
												<td style="text-align: left; padding: 0px; font-size: 16px;">
													<p></p>
													<p>Dear colleague,</p>
													<p>
														<b>Jenkins Build Details</b>
													</p>
													<div>
														<span class="bnp_label">Name of the build : </span>${env.JOB_NAME}
													</div>
													<div>
														<span class="bnp_label">Build Number : </span>${currentBuild.number}
													</div>
													<div>
														<span class="bnp_label">Build Status : </span>${currentBuild.currentResult}
													</div>
													<div>
														<span class="bnp_label">Duration of the build : </span>${currentBuild.durationString}
													</div>
													<div>
														<p>You can view all the details of the build by following
															the link below</p>
														<table
															style="background-color: #00965E; color: #ffffff; align: left; width: auto; max-width: 200px;">
															<tbody>
																<tr>
																	<td><a href="${env.BUILD_URL}"
																		style="color: #ffffff; font-size: 16px; text-decoration: none; border-radius: 3px; padding: 0px;">Take
																			me to the jenkins build</a></td>
																</tr>
															</tbody>
														</table>
													</div>

													<p>&nbsp;</p>
													<p>
													<a href="${env.JENKINS_URL}blue/organizations/jenkins/${env.JOB_NAME}/detail/${env.JOB_NAME}/${currentBuild.number}/pipeline"
													style="color: blue; font-size: 16px; text-decoration: none; border-radius: 3px; padding: 0px;">Jenkins Pipeline</a>
													
													|
													<a href="${env.BUILD_URL}testReport/"
													style="color: blue; font-size: 16px; text-decoration: none; border-radius: 3px; padding: 0px;">Test Reports</a>
													
													|
													 <a href="https://sonarqube-int.am.staging.echonet/dashboard?id=springboot"
													style="color: blue; font-size: 16px; text-decoration: none; border-radius: 3px; padding: 0px;">Sonar Reports</a>
													|
													 <a href="${env.JOB_URL}coverage"
													style="color: blue; font-size: 16px; text-decoration: none; border-radius: 3px; padding: 0px;">Jacoco Reports</a>
													|
													<a href="${env.JOB_URL}HTML_20Report/"
													style="color: blue; font-size: 16px; text-decoration: none; border-radius: 3px; padding: 0px;">HTML Reports</a>
												
													</p> </td>
											</tr>
											<tr>
												<td
													style="height: 50px; text-align: left; font-size: 16px; padding: 35px 0px 5px 0px; padding-left: 0px;">
													<p>
														AMCIC Toolchain,IT4IT <br>DevOps Practise<br> BNP
														Paribas Asset Management, Belgium
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="center"></td>
							</tr>
						</tbody>
					</table>
					<div>&nbsp;</div>
				</body>
				</html>