# Required metadata
sonar.projectKey=springboot
sonar.projectName=Springboot-Toolchain
sonar.projectVersion=0.1
sonar.projectDescription=The sample springboot project for Toolchain DevOps 

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.libraries=target/classes
sonar.java.binaries=target/classes
sonar.java.test.libraries=target/test-classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.report.export.path=sonar-report.json
sonar.issuesReport.console.enable=true
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/surefire-reports/jacoco.xml
sonar.surefire.reportsPath=target/surefire-reports/surefire-reports

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.am.echonet/